.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #E6DED3;
  padding-bottom: 5%;
}

@media (max-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  cursor: pointer;
  border: none;
  padding: 15px;
  position: relative;
  margin-top: 20px;
}

.card img {
  width: 100%;
}

.overlay {
  max-width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  padding: 5px;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  font-size: 18px;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
